# zcdevmgr

./: .gitignore  .project  .springBeans  autoDeploySql.sh  dbdockerinter.sh  deploy.sh  deploymain.sh  docker.sh  pom.xml  settings.xml  版本升级.txt  版本升级2.2.22-2.2.23.txt  版本升级2.2.23-2.2.24.txt  版本升级2.2.24-2.2.25.txt  版本升级2.2.25-2.2.26.txt  部署_数据清理.sql
src/main/java/com/dev/: CustomGeneratorMysql.java  Demo.java  DeployZcDevMac.java  PropertiesUtil.java  dbdoccreate.java
src/main/resources/: .gitignore  applicationContext-druid.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  ds_db.xml  ehcache.xml  log4j.properties  log4j2.xml  shiro-ehcache.xml  uflo-console-configure.properties  uflo-console-context.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/base/: ContractEntityContactsMapper.xml  ContractEntityMapper.xml  ContractMapper.xml  SysApprovalBusiMapper.xml  SysApprovalMetaMapper.xml  SysApprovalNodeMapper.xml  SysDbbackupRecMapper.xml  SysFeedbackMapper.xml  SysFileConfMapper.xml  SysFilesMapper.xml  SysInfoMapper.xml  SysUserApprovalMapper.xml
src/main/resources/mybatis/cmdb/: ResActionItemMapper.xml  ResAttrsMapper.xml  ResHistoryMapper.xml  ResLabelTplMapper.xml  ResMapper.xml
src/main/resources/mybatis/ct/: CtCategoryMapper.xml  CtCategoryRootMapper.xml  CtContentMapper.xml  CtStoreSqlMapper.xml  DocMgrMapper.xml
src/main/resources/mybatis/flow/: SysProcessDataMapper.xml  SysProcessDefMapper.xml  SysProcessFormMapper.xml  SysProcessSettingMapper.xml  SysUfloTplMapper.xml  UfloBlobMapper.xml
src/main/resources/mybatis/form/: SysFormItemMapper.xml  SysFormMapper.xml
src/main/resources/mybatis/hrm/: HrmOrgEmployeeMapper.xml  HrmOrgInfoMapper.xml  HrmOrgPartMapper.xml  HrmPositionMapper.xml  HrmPositionTypeMapper.xml
src/main/resources/mybatis/ops/: KnBaseMapper.xml  KnBaseUserMapper.xml  KnLabelMapper.xml  OpsAreaMapper.xml  OpsLayerMapper.xml  OpsNodeDbdtlMapper.xml  OpsNodeInfosysMapper.xml  OpsNodeItemMapper.xml  OpsNodeMapper.xml  OpsRackInfoMapper.xml  OpsRackMapper.xml
src/main/resources/mybatis/system/: SysApiMapper.xml  SysCardAddrMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogAccessMapper.xml  SysMenusMapper.xml  SysMenusNodeMapper.xml  SysModulesItemMapper.xml  SysParamsMapper.xml  SysQudChengsMapper.xml  SysQudQuxMapper.xml  SysQudShengfMapper.xml  SysRegionMapper.xml  SysRoleInfoMapper.xml  SysSessionMapper.xml  SysUserGroupItemMapper.xml  SysUserGroupMapper.xml  SysUserHomeaddrMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserReceivingaddrMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/zbx/: ZbxObjectGroupMapper.xml  ZbxObjectItemMapper.xml
src/main/resources/mybatis/zc/: ResAllocateItemMapper.xml  ResAllocateMapper.xml  ResApprovalnodeMapper.xml  ResCBasicinformationItemMapper.xml  ResCBasicinformationMapper.xml  ResCFinanceItemMapper.xml  ResCFinanceMapper.xml  ResCMaintenanceItemMapper.xml  ResCMaintenanceMapper.xml  ResChangeItemMapper.xml  ResCollectionreturnItemMapper.xml  ResCollectionreturnMapper.xml  ResHandleItemMapper.xml  ResHandleMapper.xml  ResInoutItemMapper.xml  ResInoutMapper.xml  ResInspectionMapper.xml  ResInspectionPitemMapper.xml  ResInspectionPlanMapper.xml  ResInspectionUserMapper.xml  ResInventoryItemMapper.xml  ResInventoryItemSMapper.xml  ResInventoryMapper.xml  ResInventoryUserMapper.xml  ResLoanreturnItemMapper.xml  ResLoanreturnMapper.xml  ResPurchaseMapper.xml  ResRepairFileMapper.xml  ResRepairItemMapper.xml  ResRepairMapper.xml  ResResidualItemMapper.xml  ResResidualMapper.xml  ResResidualStrategyMapper.xml  ResScrapeItemMapper.xml  ResScrapeMapper.xml  ResTranferItemMapper.xml  ResTranferMapper.xml  ResUuidStrategyMapper.xml
src/main/resources/template/: controller.java.vm  entity.java.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app_config_servlet.xml  web.xml
src/main/webapp/console/: BrowserInfo.html  index.html  spa_index.html  spa_index_nobasket.html
src/main/webapp/console/css/: app-23011c2763.min.css  applib-97374e0c13.min.css  application-ie9-part2.css  beforeload.css  cb.css  style.css
src/main/webapp/console/js/: app_main.js  base.js  common.js  config_cmdb.js  config_cmdb_common.js  config_cmdb_f.js  config_cmdb_flow.js  config_monitor.js  config_ops.js  config_system.js  config_wx.js  controllers.js  directives.js  service_user.js
src/main/webapp/console/plugin/angular-notify/: angular-notify.min.css  angular-notify.min.js
src/main/webapp/console/plugin/chosen/: bootstrap-chosen.min.css  chosen.jquery.js  chosen.min.css  chosenall.min.js
src/main/webapp/console/plugin/datatable/: buttons.colVis.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.min.js
src/main/webapp/console/plugin/dualListbox/: angular-bootstrap-duallistbox.min.js
src/main/webapp/console/plugin/form/: k-form-design.css  k-form-design.umd.min.js
src/main/webapp/console/plugin/moment/: moment.min.js
src/main/webapp/console/plugin/treegrid/: tree-grid-directive.js  treeGrid.css
src/main/webapp/console/plugin/ueditor/: ueditor.all.js  ueditor.all.min.js
src/main/webapp/console/plugin/ui-bootstrap/: ui-bootstrap-tpls-1.1.2.min.js
src/main/webapp/console/plugin/wangEditor/: wangEditor.min.js
src/main/webapp/console/views/: table.tpl.js
src/main/webapp/console/views/Template/: do.txt  modal_simpleForm.html  simpleTool.html  simpleToolTableTempl.html
src/main/webapp/console/views/cmdb/: assetsuuid.html  assetsuuid.js  cgcw.html  cgcw.js  cgjb.html  cgjb.js  cgwb.html  cgwb.js  colctl.html  colctl.js  collectionreturn.html  collectionreturn.js  dataexport.html  dataexport.js  dataimport.html  dataimport.js  doclist.js  dtl_extattr.html  dtl_itdev.html  faultrecord.html  faultrecord.js  flowdetail.html  flowdetail.js  genericdev.html  genericdev.js  goodscategory.html  goodscategory.js  hard.js  hcdb.html  hcdb.js  hcin.html  hcin.js  hcout.html  hcout.js  (+98 more)
src/main/webapp/kn/: search.html
src/main/webapp/tpl/: labeltpl.docx
(+1151 files in other folders)
