uflo.businessDayHours=8
uflo.disabledDeptAssigneeProvider=true
uflo.disabledUserAssigneeProvider=true
uflo.jobThreadCount=10
uflo.disableScheduler=false
uflo.makeSchedulerThreadDaemon=true
uflo.enableScanReminderJob=false
uflo.disableDefaultFileProcessProvider=false
uflo.defaultFileStoreDir=/WEB-INF/processfiles
uflo.clusterInstanceNames=
uflo.idBlockSize=100
uflo.debug=true
uflo.disableDefaultTaskDiagramInfoProvider=false
uflo.diagram.showTime=true
uflo.diagram.passedNodeBgcolor=245,245,245
uflo.diagram.passedNodeFontColor=150,150,150
uflo.diagram.passedNodeFontSize=13
uflo.diagram.passedNodeBorderColor=180,180,180
uflo.diagram.passedConnectionColor=180,180,180
uflo.diagram.passedConnectionFontColor=180,180,180
uflo.diagram.passedConnectionFontSize=12
uflo.diagram.connectionColor=0,69,123
uflo.diagram.connectionFontColor=0,69,123
uflo.diagram.connectionFontSize=12
uflo.diagram.nodeBgcolor=240,240,240
uflo.diagram.nodeFontColor=18,42,136
uflo.diagram.nodeFontSize=13
uflo.diagram.nodeBorderColor=18,42,136
uflo.diagram.currentNodeBgcolor=250,250,250
uflo.diagram.currentNodeFontColor=76,177,255
uflo.diagram.currentNodeFontSize=13
uflo.diagram.currentNodeBorderColor=76,121,156
uflo.diagram.multiCurrentNodeBgcolor=250,250,250
uflo.diagram.multiCurrentNodeFontColor=0,160,233
uflo.diagram.multiCurrentNodeFontSize=13
uflo.diagram.multiCurrentNodeBorderColor=0,160,233